# CodeBaseXML

./: .gitignore  Architecture.md  BUILD_LOGIC.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.agents/skills/implement-epoxy/: SKILL.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/genesys/v1/codebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genesys/codebase/: App.kt  MainActivity.kt
app/src/main/java/com/genesys/v1/codebase/: App.kt  MainActivity.kt
app/src/main/java/com/genesys/v1/codebase/binding/: RecyclerViewBinding.kt
app/src/main/java/com/genesys/v1/codebase/data/database/: TemplateDatabase.kt
app/src/main/java/com/genesys/v1/codebase/data/database/converters/: TemplateListConverter.kt
app/src/main/java/com/genesys/v1/codebase/data/database/dao/: TemplateCollectionsDao.kt
app/src/main/java/com/genesys/v1/codebase/data/database/entity/: TemplateCollectionsEntity.kt
app/src/main/java/com/genesys/v1/codebase/data/database/entity/mapper/: EntityMapper.kt  TemplateCollectionsEntityMapper.kt
app/src/main/java/com/genesys/v1/codebase/data/mmkv/: MMKVData.kt
app/src/main/java/com/genesys/v1/codebase/data/network/response/: ResponseAITemplate.kt
app/src/main/java/com/genesys/v1/codebase/data/network/service/: ApiService.kt
app/src/main/java/com/genesys/v1/codebase/data/sharepreferences/: SharedPreferenceChangeListener.kt  SharedPreferencesExt.kt
app/src/main/java/com/genesys/v1/codebase/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/genesys/v1/codebase/domain/model/pagination/: Meta.kt  Pagination.kt
app/src/main/java/com/genesys/v1/codebase/domain/model/template/: Template.kt  TemplateCollections.kt
app/src/main/java/com/genesys/v1/codebase/domain/repository/template/: TemplateRepository.kt  TemplateRepositoryImpl.kt
app/src/main/java/com/genesys/v1/codebase/presenter/base/common/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  Binding.kt  Constants.kt  ResultFlow.kt
app/src/main/java/com/genesys/v1/codebase/presenter/base/epoxy/: BaseEpoxyViewBindingHolder.kt  CarouselNoSnap.kt  EpoxyCarouselNoSnapBuilder.kt
app/src/main/java/com/genesys/v1/codebase/presenter/base/extension/: ActivityExt.kt  AdapterExt.kt  ArchComponentExt.kt  BundleExt.kt  ContextExt.kt  DimensionExt.kt  FlowExt.kt  GsonExt.kt  ImageViewExt.kt  StringExt.kt  ViewBindingExt.kt  ViewExt.kt  WindowInsetExt.kt
app/src/main/java/com/genesys/v1/codebase/presenter/base/recyclerview/: BaseListAdapter.kt  BaseViewHolder.kt  NestedRecyclerViewExt.kt
app/src/main/java/com/genesys/v1/codebase/presenter/components/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/genesys/v1/codebase/ui/base/common/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  Binding.kt  Constants.kt  ResultFlow.kt
app/src/main/java/com/genesys/v1/codebase/ui/base/epoxy/: BaseEpoxyViewBindingHolder.kt  CarouselNoSnap.kt  EpoxyCarouselNoSnapBuilder.kt
app/src/main/java/com/genesys/v1/codebase/ui/base/extension/: ActivityExt.kt  AdapterExt.kt  ArchComponentExt.kt  BundleExt.kt  ContextExt.kt  DimensionExt.kt  FlowExt.kt  GsonExt.kt  ImageViewExt.kt  StringExt.kt  ViewBindingExt.kt  ViewExt.kt  WindowInsetExt.kt
app/src/main/java/com/genesys/v1/codebase/ui/base/recyclerview/: BaseListAdapter.kt  BaseViewHolder.kt  NestedRecyclerViewExt.kt
app/src/main/java/com/genesys/v1/codebase/utils/: SystemUtil.kt  TimeUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/genesys/v1/codebase/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/genesys/core/common/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  Result.kt
core/common/src/main/java/com/genesys/core/common/extension/: AdapterExt.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/genesys/core/data/repository/template/: TemplateRepositoryImpl.kt
core/database/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/java/com/genesys/core/domain/repository/template/: TemplateRepository.kt
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/com/genesys/core/ui/epoxy/: BaseEpoxyViewBindingHolder.kt
core/ui/src/main/res/layout/: view_message_state.xml
core/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_appearance.xml  themes.xml
feature/template/: build.gradle.kts
feature/template/src/main/java/com/genesys/feature/template/main/: MainFragment.kt  MainViewModel.kt
feature/template/src/main/res/layout/: fragment_main.xml  item_template.xml  item_template_collection_header.xml
feature/template/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
xxpermission/: build.gradle
