plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt.android)
    alias(libs.plugins.ksp)
    id("kotlin-kapt")
    id("kotlin-parcelize")
}

android {
    namespace 'com.genesys.v1.codebase'
    compileSdk 36

    defaultConfig {
        applicationId "com.genesys.v1.codebase"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        buildConfig = true
        dataBinding = true
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://ai-service.backendvn.com/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    //Android Core Libraries
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.startup.runtime
    implementation libs.androidx.multidex
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.androidx.fragment.ktx

    implementation libs.hilt.android
    ksp libs.hilt.compiler

    // define a BOM and its version
    implementation(platform(libs.okhttp.bom))

    // define any required OkHttp artifacts without version
    implementation(libs.okhttp)
    implementation(libs.logging.interceptor)
    implementation libs.retrofit
    implementation libs.retrofit2.kotlin.coroutines.adapter
    implementation libs.converter.moshi
    implementation(libs.sandwich)
    implementation(libs.sandwich.retrofit)

    // Moshi
    ksp libs.moshi.kotlin.codegen
    implementation libs.moshi
    implementation libs.moshi.kotlin
    implementation libs.moshi.adapters

    // Coroutine
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    // Glide
    implementation libs.glide
    ksp libs.compiler

    //Room
    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler
    implementation libs.androidx.room.ktx

    //Logging
    implementation libs.timber

    //Sdp, ssp
    implementation libs.sdp.android
    implementation libs.ssp.android

    //ShapeView
    implementation(libs.shapeview)
    implementation(libs.shapedrawable)

    implementation libs.gson
    implementation libs.utilcodex

    // Lottie
    implementation libs.lottie

    //RecyclerView
    def epoxyVersion = "5.1.4"
    //noinspection UseTomlInstead
    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    //noinspection KaptUsageInsteadOfKsp
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"

    //noinspection NewerVersionAvailable
    implementation libs.mmkv
    implementation libs.xxpermission.ktx

    //Immersion bar
    implementation libs.immersionbar
    implementation libs.immersionbar.ktx
    implementation libs.immersionbar.components


    //Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}